# FizzBuzzWebApp

./: Program.cs  Startup.cs  appsettings.json  zad3FizzBuzzWebApp.csproj  zad3FizzBuzzWebApp.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: zad3FizzBuzzWebAppContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: HistoryContext.cs
Migrations/: 20210411205409_InitSchema.Designer.cs  20210411205409_InitSchema.cs  20210411210418_UpdateFields.Designer.cs  20210411210418_UpdateFields.cs  20210510122318_UserNameListMigration.Designer.cs  20210510122318_UserNameListMigration.cs  HistoryContextModelSnapshot.cs
Migrations/zad3FizzBuzzWebApp/: 20210510114116_IdentityMigration.Designer.cs  20210510114116_IdentityMigration.cs  zad3FizzBuzzWebAppContextModelSnapshot.cs
Models/: List1.cs
Pages/: Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/ListList1/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
